<html>
<head>
<title>MENU</title>
<body bgcolor="black">
<table cellspacing="40">
<tr>
<td><a href="contact.html" target="f3"><font size="6" font face="sansserif" font color="lightblue"><b><i>CONTACT</i></b></font></a></td>
</tr>
<tr>
    <td><a href="about.html" target="f3"><font size="6" font face="sansserif" font color="lightblue"><b><i>ABOUT</i></b></font></a></td>
</tr>
<tr>
    <td><a href="form.html" target="f3"><font size="6" font face="sansserif" font color="lightblue"><b><i>FORM</i></b></font></a></td>
</tr>
<br/><br/><br/>
<tr>
    <td><font size="6" font face="sansserif" font color="RED"><b><i>DEVICES:-</i></b></font></td>
</tr>
<tr>
  
     <td> <a href="samsung.html" target="f3"><font size="6" font face="sansserif" font color="lightblue">SAMSUNG</font></a></td>
</tr>

</table>

</body>
</html>
